[common]

# Central store etcd port
etcd_port = 2379

# Central store etcd host/ip
etcd_connection = 0.0.0.0

# Path to log file
log_level = DEBUG
log_cfg_path = /etc/tendrl/common_logging.yaml

[node_agent]
# Path to log file
log_level = DEBUG
tendrl_exe_file_prefix = /tmp/.tendrl_runner
log_cfg_path = /etc/tendrl/node_agent_logging.yaml

[gluster_integration]
# Path to log file
log_level = DEBUG
log_cfg_path = /etc/tendrl/gluster_integration_logging.yaml

[ceph_integration]
# Path to log file
log_cfg_path = /etc/tendrl/ceph_integration_logging.yaml
log_level = DEBUG
crush_host_type = host
crush_osd_type = osd
favorite_timeout_factor = 3
server_timeout_factor = 3
cluster_contact_threshold = 60
cluster_map_retention = 3600
