[bridge_common]

# Central store etcd port
etcd_port = 2379

# Central store etcd host/ip
etcd_connection = 127.0.0.1

# Path to log file
log_path = /var/log/tendrl/bridge_common.log
log_level = DEBUG

[node_agent]
# Path to the log file and log level
log_cfg_path = /etc/tendrl/node_agent_logging.yaml
log_level = DEBUG
tendrl_exe_file_prefix = /tmp/.tendrl_runner


[gluster_bridge]
# Path to log file
log_path = /var/log/tendrl/gluster_bridge.log
log_level = DEBUG


[ceph_bridge]
# Path to log file
log_path = /var/log/tendrl/ceph_bridge.log
log_level = DEBUG
